{
  "originHash" : "ae7e5f3c6d2131250e1cc1f7ac8f971bfe9466bedbf7596d42009ef13c9fe0b9",
  "pins" : [
    {
      "identity" : "swift-memberwise-init-macro",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/gohanlon/swift-memberwise-init-macro",
      "state" : {
        "revision" : "1cebd0e59ae64836dc4168045fe0f666d1dbe99a",
        "version" : "0.5.0"
      }
    },
    {
      "identity" : "swift-syntax",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/swiftlang/swift-syntax",
      "state" : {
        "revision" : "82a453c2dfa335c7e778695762438dfe72b328d2",
        "version" : "600.0.0-prerelease-2024-07-24"
      }
    }
  ],
  "version" : 3
}
