import ComposableArchitecture
import SwiftUI

@Reducer
public struct {{ name }} {
    @ObservableState
    public struct State: Equatable {
        public init() { }
    }
    
    public enum Action {

    }
    
    public init() { }
    
    public var body: some ReducerOf<Self> {
        Reduce { state, action in
            return .none
        }
    }
}

public struct {{ name }}View: View {
    @Bindable public var store: StoreOf<{{ name }}>
    
    public init(store: StoreOf<{{ name }}>) {
        self.store = store
    }
    
    public var body: some View {
        Text("{{ name }}")
    }
}

#Preview {
    {{ name }}View(
        store: Store(initialState: {{ name }}.State()) {
            {{ name }}()
        }
    )
}
